[Settings]

# Bot token
token = 1234567890

# Channel usernames (without the @) separated by comma
channels = ultimora, ultimora24, ultimoralive

# Number of messages to track
buffer = 15

# Define, in seconds, how often the messages pool is updated
updater = 30